-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a71f9aca07d335b5128a90a7128e55b79c61974b248d2dcb9f6645e57bbea45

name:           haskell-midi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-midi#readme>
homepage:       https://github.com/githubuser/haskell-midi#readme
bug-reports:    https://github.com/githubuser/haskell-midi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-midi

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs  
    , binary
    , binary-strict
  exposed-modules:
      Midi
    , Args 
    , Division
    , VariableLengthInt
  other-modules:
      Paths_haskell_midi
  default-language: Haskell2010

executable haskell-midi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-midi 
  other-modules:
      Paths_haskell_midi
  default-language: Haskell2010

test-suite haskell-midi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-midi
    , HUnit
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , bytestring
    , binary
    , binary-strict
  other-modules:
      Paths_haskell_midi
  default-language: Haskell2010
